<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<title>Brasomon Gallery</title>

	<!-- favicon -->
	<link rel="icon" type="image/gif/png" href="assets/images/ludwig.PNG">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- animate.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Butterfly+Kids|Montserrat" rel="stylesheet">


</head>
<body>
	<div class="container-fluid">
		<div class="row">

			<div class="col-lg-4 col-12" id="wallet">
				<a href="#" class="label" id="l-wallet">Wallet</a>
			</div>	

			<div class="col-lg-4 col-12" id="keychain">
				<a href="assets/images/" class="label" id="l-key">Keychain</a>
			</div>	

			<div class="col-lg-4 col-12" id="cord-org">
				<a href="#" class="label" id="l-cord">Cord Organizer</a>
            </div>
            
            <!-- <div class="col-lg-2 col-12" id="luggage">
				<a href="#" class="label" id="l-luggage">Luggage Tags</a>
            </div>
            
            <div class="col-lg-2 col-12" id="bookmark">
				<a href="#" class="label" id="l-book">Bookmarker</a>
			</div> -->
		</div>

		<div class="brand-logo">
			<img class="img-fluid" id="brandlogo" src="assets/images/Brasomon_LOGO-HQW.png">
			<h1>Brasomon Leather Crafts</h1>

		</div>








	</div> <!-- end of container -->















































<!-- external customer js -->




 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>